# Required for server-side Spotify calls (Client Credentials Flow)
SPOTIFY_CLIENT_ID=8e3bc74eb0d040188cd142effe134aff
SPOTIFY_CLIENT_SECRET=1caef4bdfeb547a3863d526e1510a470
ENABLE_CONCERTS=false
# Update this when deploying (used by SSR fetch in artist page)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
